# AsyncPostgresClient

./: LICENSE  licenes.md  readme.md
src/: .editorconfig  AsyncPostgresClient.sln  nuget.config
src/AsyncPostgresClient/: Argument.cs  ArrayPool.cs  Assembly.cs  AsyncPostgresClient.cs  AsyncPostgresClient.csproj  BinaryBuffer.cs  EmptyArray.cs  GlobalSuppressions.cs  HexEncoding.cs  IConnectionStream.cs  PostgresCommand.cs  PostgresConnectionString.cs  PostgresDbCommand.cs  PostgresDbConnection.cs  PostgresDbDataReader.cs  PostgresDbParameterCollection.cs  PostgresErrorException.cs  PostgresMessage.cs  PostgresProperties.cs  PostgresSqlCommandParser.cs  PostgresSqlCommandRewriter.cs  PostgresTransaction.cs  TaskCache.cs
src/AsyncPostgresClient.Tests/: AsyncPostgresClient.Tests.csproj  DapperTests.cs  EncodingTests.cs  NumericAsserts.cs  NumericBufferTests.cs  PostgresCapturedStreamReadTests.cs  PostgresCapturedStreamTests.cs  PostgresCapturedStreamWriteTests.cs  PostgresMessageTests.cs  PostgresPropertySettingTests.cs  PostgresServerInformation.cs  PostgresStreamTest.cs  PostgresTypeConvertersTests.cs  StringBuilderExTests.cs  SyntaxParsingTests.cs  TypeSerializationTests.cs  WiresharkBuffer.cs  WiresharkBufferTests.cs
src/AsyncPostgresClient.Tests/Benchmarks/: IsDictionaryOrEnumerationFaster.cs
src/AsyncPostgresClient.Tests/Protocol/: PasswordMessageTests.cs  PostgresCapturedStreamReadTests.cs  PostgresCapturedStreamWriteTests.cs  PostgresStreamTest.cs
src/AsyncPostgresClient/BufferAccess/: NumericBuffer.cs
src/AsyncPostgresClient/Diagnostic/: DebugLogger.cs
src/AsyncPostgresClient/ExceptionLogger/: ExceptionLogger.cs
src/AsyncPostgresClient/Exceptions/: PostgresErrorException.cs  UnreachableCodeException.cs
src/AsyncPostgresClient/Extension/: ArrayEx.cs  CancellationTokenEx.cs  Disposable.cs  MemoryStreamEx.cs  StreamEx.cs  StringBuilderEx.cs  TaskEx.cs
src/AsyncPostgresClient/Pool/: ArrayPool.cs
src/AsyncPostgresClient/PostgresTypes/: PostgresType.cs  PostgresTypeCodec.cs
