<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lennox.AsyncPostgresClient</RootNamespace>
    <Authors>Joseph Lennox</Authors>
    <Company />
    <Product>AsyncPostgresClient</Product>
    <Copyright>Copyright 2018 Joseph Lennox</Copyright>
    <PackageProjectUrl>https://github.com/jlennox/AsyncPostgresClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jlennox/AsyncPostgresClient/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jlennox/AsyncPostgresClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <!--
    Unfortunately, the analyzer to detect missing ConfigureAwait does not appear
    to work.
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ThirdParty\System.Buffers.ArrayPool\**" />
    <EmbeddedResource Remove="ThirdParty\System.Buffers.ArrayPool\**" />
    <None Remove="ThirdParty\System.Buffers.ArrayPool\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ThirdParty\Microsoft.IO.RecyclableMemoryStream\" />
    <Folder Include="ThirdParty\System.Text.StringBuilderCache\" />
  </ItemGroup>
</Project>
