<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lennox.AsyncPostgresClient</RootNamespace>
    <Authors>Joseph Lennox</Authors>
    <Company />
    <Product>AsyncPostgresClient</Product>
    <Copyright>Copyright 2018 Joseph Lennox</Copyright>
    <PackageProjectUrl>https://github.com/jlennox/AsyncPostgresClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jlennox/AsyncPostgresClient/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jlennox/AsyncPostgresClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>

</Project>
